<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 50%;
            height: 40%;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .first{
            width: 100%;
            height: 10%;
            border-radius: 50px;
            background-color: aliceblue;
            margin: 25px 0px;
        }
        button:hover{
                visibility: visible;
                width: 50%;
                background: #000;
                transition: all 2s ease-in-out 1s;
                cursor: pointer;
        }
        .second{
            width: 100%;
            height: 10%;
            border-radius: 50px;
            background-color: aliceblue;
            margin: 25px 0px;
        }
        .second:hover{
                visibility: visible;
                width: 75%;
                background: #2bb826;
                transition: all 2s ease-in-out 1s;
                cursor: pointer;
        }
        .third{
            width: 100%;
            height: 10%;
            border-radius: 50px;
            background-color: aliceblue;
            margin: 25px 0px;
        }
        .third:hover{
                visibility: visible;
                width: 85%;
                background: #472ed5;
                transition: all 2s ease-in-out 1s;
                cursor: pointer;
        }
        .four{
            width: 100%;
            height: 10%;
            border-radius: 50px;
            background-color: aliceblue;
            margin: 25px 0px;
        }
        .four:hover{
                visibility: visible;
                width: 25%;
                background: #d5e433;
                transition: all 2s ease-in-out 1s;
                cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="four"></div>
    </div>
    <button>
        <button>50</button>
    </button>
    
</body>
</html>