<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
        padding: 0;
    box-sizing: border-box;        
}
html,body{
    width: 100%;
    height: 100%;
}
        .main{
            width: 100%;
            height: 100%;
            background: #000;
            overflow: hidden;
        }
        button{
            padding: 10px 20px;
            margin: 18px 50%;
            background: rgb(42, 243, 38);
            border: 0;
            border-radius: 15px;
        }
      .a {
        visibility: hidden;
        height: 30px;
        border-radius: 50px;
        background-color: black;
        animation: an 3s 1s infinite;
      }
      @keyframes an {
        from {
          background-color: red;
          width: 0%;
        }
        to {
          background-color: yellow;
          width: 0%;
        }
      }
      button:hover + .a {
        visibility: visible;
        cursor: pointer;
      }
      .b {
        visibility: hidden;
        height: 30px;
        border-radius: 50px;
        background-color: black;
        animation: ani 3s 1s infinite;
      }
      @keyframes ani {
        from {
          background-color: red;
          width: 0%;
        }
        to {
          background-color: yellow;
          width: 25%;
        }
      }
      button:hover + .b {
        visibility: visible;
        cursor: pointer;
      }
      .c {
        visibility: hidden;
        height: 30px;
        border-radius: 50px;
        background-color: black;
        animation: anim 3s 1s infinite;
      }
      @keyframes anim {
        from {
          background-color: rgb(109, 49, 204);
          width: 0%;
        }
        to {
          background-color: rgb(235, 115, 179);
          width: 50%;
        }
      }
      button:hover + .c {
        visibility: visible;
        cursor: pointer;
      }
      .d {
        visibility: hidden;
        height: 30px;
        border-radius: 50px;
        background-color: black;
        animation: anima 3s 1s infinite;
      }
      @keyframes anima {
        from {
          background-color: rgb(224, 12, 19);
          width: 0%;
        }
        to {
          background-color: rgb(51, 163, 211);
          width: 75%;
        }
      }
      button:hover + .d {
        visibility: visible;
        cursor: pointer;
      }
      .e {
        visibility: hidden;
        height: 30px;
        border-radius: 50px;
        background-color: black;
        animation: animat 3s 1s infinite;
      }
      @keyframes animat {
        from {
          background-color: rgb(231, 240, 58);
          width: 0%;
        }
        to {
          background-color: rgb(235, 12, 209);
          width: 100%;
        }
      }
      button:hover + .e {
        visibility: visible;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <button>0%</button>
      <div class="a"></div>
      <button>25%</button>
      <div class="b"></div>
      <button>50%</button>
      <div class="c"></div>
      <button>75%</button>
      <div class="d"></div>
      <button>100%</button>
      <div class="e"></div>
    </div>
  </body>
</html>
